* {font-size:16px; font-family:'Courier New', Arial}
html,body {height:100%}
body {margin:0; padding:0;}
a { text-decoration:none; color:#004499; line-height:1.5 }
a:hover {color:blue}

/** select options **/
.select_hosts { width:150px; }

/** common **/
.clear { clear:both}
.page span a { font-weight:bold; color:red}
blockquote { padding:0px; margin:0; border:1px #ccc solid; background-color:#eee }
.error { padding:0px; margin:10px 0; border:1px #ccc solid; background-color:#eee;color:red }
.message { padding:0px; margin:10px 0; border:1px #ccc solid; background-color:#eee;color:green }
.operation {padding:3px;border-bottom:1px #999 solid;margin-bottom:5px;}
.operation a {font-size:12px;}
.operation a.current { font-weight:bold;text-decoration:underline }
.gap {height:20px}
.big {font-size:14px}
h3 {padding-bottom:0;margin-top:0;padding-bottom:3px;border-bottom:1px #cc9 solid;margin-bottom:7px; font-size:12px }
h3 a {font-size:12px}
ul.list { list-style:none; width:600px; margin:0; padding:0; }
ul.list li {float:left; width:200px;}
img {border:0}


/** collection **/
.query {background-color:#ccc}
.field_orders p { height:14px; margin-top:0 }

.menu, #field_menu, .doc_menu {
  float:right;
  margin-right:100px;
  margin-top:0px;
  background-color:#eee;
  border-left:1px #ccc solid;
  border-top:1px #ccc solid;
  border-right:2px #ccc solid;
  border-bottom:2px #ccc solid;
  padding-left:3px;
  padding-right:3px;
  position:absolute;
  display:none;
  min-width:100px;
}

/** leftbar **/
.leftbar-page { background-color:#ccc;height:100%; }
.leftbar-page .server-btn { margin-left:20px; }
.leftbar-page .world-btn { margin-left:20px; margin-bottom:3px; }
.leftbar-page .line { margin-bottom:10px; border-bottom:1px #ccc solid; }
.leftbar-page .dbs { margin:0; padding:0; list-style:none; }
.leftbar-page .dbs li { background-color:#ccc; padding-left:20px;  }
.leftbar-page .dbs ul {padding:0;margin:0;list-style:none;}
.leftbar-page .dbs ul li {padding-left:20;border-bottom:0}
.leftbar-page .dbs .collections { }

/** topbar **/
.top-page {border-bottom:1px #666 solid; background-color:#ccc; }
.top-page select { height:18px; background-color:#ccc; border:0 }
.top-page .left {float:left}
.top-page .right {float:right}
